define gg_scared_1 = Character("[povname]", image="gg_scared_1")
define gg_dreamy_2 = Character("[povname]", image="gg_dreamy_2")
define gg_sad_2 = Character("[povname]", image="gg_sad_2")
define gg_shame_2 = Character("[povname]", image="gg_shame_2")
define gg_angry_3 = Character("[povname]", image="gg_angry_3")
define gg_happy_4 = Character("[povname]", image="gg_happy_4")

default povname = "Главный герой"
define g = Character("Бог")

image gg_scared_1 = "empty.png"
image side gg_scared_1 = "gg_scared.png"

image gg_dreamy_2 = "empty.png"
image side gg_dreamy_2 = "gg_dreamy.png"

image gg_sad_2 = "empty.png"
image side gg_sad_2 = "gg_sad.png"

image gg_shame_2 = "empty.png"
image side gg_shame_2 = "gg_scared.png"

image gg_angry_3 = "empty.png"
image side gg_angry_3 = "gg_angry.png"

image gg_happy_4 = "empty.png"
image side gg_happy_4 = "gg_happy.png"

label start:
    $ povname = renpy.input("Как я могу вас называть?")
    $ povname = povname.strip()

    if not povname:
         $povname = "Главный герой"

    scene bg start

    gg_scared_1 "Хэй?"
    "Эхо" "{i}Хэй{/i}"
    gg_scared_1 "Где я? Я не чувствую своего тела..."
    "Эхо" "{i}Где я? Я не чувствую своего тела...{/i}"
    show hands
    gg_scared_1 "Что... с моими руками...?"
    hide hands
    show god
    g "Приветствую.."
    gg_scared_1 "Добрый день, мм.. вечер? Или сколько сейчас вообще времени.. Где я? Почему я здесь нахожусь?"
    g "Да ты и сам должен был уже догадаться..."
    gg_scared_1 "Я... начинаю вспоминать... Какие-то вспышки.... Свет всё дальше... Ощущение свободы... Женский крик... Я... Умер?"
    g "Ты совершенно прав мой друг. Начнём же..."
    gg_scared_1 "Куда я попаду? В Ад? В Рай? Что со мной будет дальше?"
    g "Ха-ха, эта детская наивность... Я сам был таким... Знаешь, давай-ка я покажу кое-что..."


    scene bg_1
    "Будильник" "Бззззз... Бзззззз..."
    "{i}Я протёр глаза. На часах было 8:30.{/i}"
    gg_scared_1 "Чёрт! Я проспал! Есть ли смысл идти на работу..."
    gg_dreamy_2 "С одной стороны, я не спал нормально уже 2 недели и моя работоспособность на нуле... Да и в глазах коллег я буду выглядеть глупо... Может остаться дома?"

    menu:
        "Продолжить спать":
            jump choice1_yes
        "Прийти на работу, извиниться, продолжить работу":
            jump choice1_no
    label choice1_yes:
        show phone_sms
        "Сообщение" "Это была последняя капля! Ты уволен! Завтра подпишешь договор!"
        gg_sad_2 "Вот досада... Придётся искать новую работу"
        hide phone_sms
        scene bg_1
        gg_sad_2 "Ох... Денег совсем нет. Но я хотя бы начал высыпаться..."
        $ renpy.movie_cutscene("black_wolf.webm")
        jump choice1_done
    label choice1_no:
        scene ofice
        gg_shame_2 "Здравствуйте! Извините пожалуйста за опоздание, у меня не прозвенел будильник!"
        "Начальник" "Ладно... Иди с миром работать. И не отлынивать!"
        scene bg_1
        gg_sad_2 "Пришли анализы... Врач говорит, что из-за шаткого режима сна у меня начались проблемы..."
        $ renpy.movie_cutscene("white_wolf.webm")
        jump choice1_done
    label choice1_done:
        $ renpy.movie_cutscene("gray_wolf.webm")

    scene bg_2
    "Друг" "Слушай... Можешь одолжить мне 15.000, хочу вложиться в один известный проект - Sinifo. Через две недели верну, даже чуть больше чем беру сейчас. Например, ммм... около 17 тысяч."
    menu:
        "Одолжить своему другу, несмотря на то, что он еще старый свой долг не вернул":
            jump choice2_yes
        "Отказать другу, пусть сначала старый долг вернет":
            jump choice2_no
    label choice2_yes:
        scene bg table
        show phone_zwonok
        "Голос Друга" "Привет дружище! Как сам?"
        gg_angry_3 "Ээ... Привет.. Все хорошо. Можешь вернуть деньги?"
        "Голос Друга" "Эм... Если честно, то проект прогорел... Прости, я всё верну!"
        hide phone_zwonok
        scene bg_1
        show phone_zwonok
        "Голос друга" "Хей, привет! Можешь одолжить пару тысяч?"
        gg_sad_2 "Привет. Прости, я сейчас на мели..."
        "Голос друга" "Тебе что, жалко что ли?! Друг называется."
        "{i}вызов сброшен{/i}"
        hide phone_zwonok
        gg_sad_2 "Чёрт... Я посмотрел во всех соцсетях... и он меня везде заблокировал.  Я совсем на мели и у меня нет денег, что же мне делать..."
        $ renpy.movie_cutscene("white_wolf.webm")
        jump choice2_done
    label choice2_no:
        "Друг" "Да иди ты к чёрту, ты что, в меня не веришь?!"
        gg_sad_2 "Но... Я..."
        scene bg_2_1
        gg_sad_2 "Похоже я остался без друга... Может это и к лучшему, он всё равно только и делал, что просто просил у меня деньги."
        $ renpy.movie_cutscene("black_wolf.webm")
        jump choice2_done
    label choice2_done:
        $ renpy.movie_cutscene("gray_wolf.webm")

    scene bg_3
    "{i}Я уже час не могу решить задачу. Без неё победа в олимпиаде мне не светит.{/i}"
    with Dissolve(.5)
    pause .5
    scene bg_3_1
    "{i}Что!? Как он это сделал? Может быть мне списать у него.... Тогда мои шансы на победу возрастут...{/i}"
    menu:
        "Честно сдать те решения, который ты написал.":
            jump choice3_yes
        "Списать у друга решение задачи":
            jump choice3_no
    label choice3_yes:
        "{i}Чёрт... Видимо мне не суждено выиграть своего друга...{/i}"
        pause .5
        scene bg park
        show friend
        "Друг" "Эй чувак! Представляешь, я занял первое место! Не хочешь отпраздновать это вместе со мной?"
        gg_happy_4 "Конечно хочу! Пойдём!"
        hide friend
        $ renpy.movie_cutscene("white_wolf.webm")
        jump choice3_done
    label choice3_no:
        "{i}Вау, какое интересное решение...{/i}"
        "{i}Наконец-то в этом соперничестве я одежду победу!{/i}"
        pause .5
        scene bg park
        show friend
        gg_happy_4 "Привет! Я выиграл, представляешь!"
        "Друг" "Уйди от меня. Я видел, как ты списал у меня решение третьей задачи. Если бы ты решал по-честному, я бы порадовался за тебя, но тут, я хочу прекратить нашу дружбу."
        hide friend
        $ renpy.movie_cutscene("black_wolf.webm")
        jump choice3_done
    label choice3_done:
        $ renpy.movie_cutscene("gray_wolf.webm")

    scene bg_4
    gg_sad_2 "Ох боже... Два дня работаю над этим кодом, но не могу найти ошибку... Без правильного кода работа всей команды пойдёт коту под хвост... Но я так устал... Может забить на всё это.."
    $ kek = False
    menu:
        "Потратить ещё время на код, найти в нём ошибку и представить проект.":
            jump choice4_yes
        "Слиться с проекта и подвести свою команду.":
            jump choice4_no
    label choice4_yes:
        gg_happy_4 "Наконец-то! Я нашёл ошибку, теперь всё работает!"
        pause .5
        scene bg park
        show friend
        "Член команды" "Ты молодец! Спасибо, что не подвёл"
        gg_sad_2 "Спасибо... Я пожалуй пойду поем, а потом завалюсь спать... Я два дня ничего не ел и не спал..."
        hide friend
        $ renpy.movie_cutscene("white_wolf.webm")
        jump choice4_done
    label choice4_no:
        $ kek = True
        gg_sad_2 "Я пожалуй пойду спать.. Организм важнее чем проект..."
        pause .5
        scene bg park
        show friend
        "Член команды" "Ты что не сделал код?! Да как тебе совесть позволила... Уйди отсюда.."
        gg_sad_2 "Извините... Уже ухожу..."
        hide friend
        $ renpy.movie_cutscene("black_wolf.webm")
        jump choice4_done
    label choice4_done:
        $ renpy.movie_cutscene("gray_wolf.webm")

    scene bg_5
    show phone_sms
    gg_sad_2 "Опять куча сообщений от фанаток... Эх, ведь всей этой популярности бы не было, если бы не мои друзья. Песни помогали писать, слушали песни, распространяли, даже деньгами помогали.."
    hide phone_sms
    show phone_zwonok
    "Голос лучшей подруги" "Привет! Как ты вообще?"
    gg_sad_2 "Да неплохо, над песней думаю."
    "Голос лучшей подруги" "Слушай... Я тут парикмахерскую открыла, можешь помочь? Можешь в историю репостнуть о том что мы открылись?"
    gg_sad_2 "Хм... Я как раз потусить хотел, скидывай деньги, репостну конечно!"
    "Голос лучшей подруги" "Но... я сейчас на мели, всё таки только открылись, нет возможности отдать столько денег... Я надеялась ты мне просто поможешь в ответ..."
    menu:
        "Помочь подруге бесплатно, ведь она тебе тоже всегда помогала":
            jump choice5_yes
        "Попросить у неё полную сумму за рекламу несмотря на то, что она на мели.":
            jump choice5_no
    label choice5_no:
        "Голос лучшей подруги" "Ха.. Хорошо, я поняла тебя. В следующий раз можешь не ждать бесплатной помощи."
        "{i}Трубку положили{/i}"
        hide phone_zwonok
        gg_happy_4 "Ого, пришла полная сумма. Время развеяться!"
        $ renpy.movie_cutscene("black_wolf.webm")
        jump choice5_done
    label choice5_yes:
        pause .5
        show phone_zwonok
        "Голос лучшей подруги" "Привет! Спасибо что репостнул, сегодня пришло очень много людей! Ты очень помог!"
        gg_sad_2 "не за что!"
        "{i}Трубку положили{/i}"
        gg_sad_2 "Жаль не потусил правда..."
        hide phone_zwonok
        $ renpy.movie_cutscene("black_wolf.webm")
        jump choice5_done
    label choice5_done:
        $ renpy.movie_cutscene("gray_wolf.webm")
    scene bg start
    show god
    g "И вот, ты снова тут. Как все прошло? Да и впрочем, я и сам это уже зн..."
    gg_scared_1 "Произошло что-то очень странное, оба волка стали серыми!"
    if kek:
        g "Странного в этом ничего нет, ведь в начале я кое-что тебе недосказал. Нет определенного Рая или Ада, ведь когда ты совершаешь какой-то выбор, ты обязательно чем-то рискуешь и что-то получаешь взамен."
        g "Даже когда ты все же решил не рисковать собой и своим здоровьем, дописывая код для ненавистной олимпиады, на которую ты и так потратил огромное кол-во времени. Но все-равно это не прошло так гладко, и потеря общения со своей любимой командой обернулась для тебя тем, из-за чего..."
        gg_angry_3 "Всё, хватит!"
        g "Я уже закончил."
    else:
        g "Странного в этом ничего нет, ведь в начале я кое-что тебе недосказал. Нет определенного Рая или Ада, ведь когда ты совершаешь какой-то выбор, ты обязательно чем-то рискуешь и что-то получаешь взамен."
        g "Даже когда ты все же дописал код для той ненавистной олимпиады, ты рискнул своим здоровьем, и после этого еще долго восстанавливал свой сон и избавлялся от своих проблем. Но в итоге ты не подвел свою команду, с которой ты так сдружился"
    g "Теперь ты попадешь в мир, куда все попадают после смерти, и, я надеюсь, что проживешь настолько замечательную жизнь, насколько это вообще может произойти"
    gg_happy_4 "Подожди! У меня есть еще одна попытка?"
    g "Это останется для тебя секретом"
return
